[gd_scene load_steps=5 format=3 uid="uid://c21kbltau4jk8"]

[ext_resource type="Script" path="res://Prefabs/Scripts/MatSet.gd" id="1_jm0le"]
[ext_resource type="Texture2D" uid="uid://gnj30ft0ua52" path="res://addons/KenneyPrototypeTex/purple/texture_01.png" id="2_h3sh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh8ly"]
albedo_texture = ExtResource("2_h3sh1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rb2xl"]
radial_segments = 20

[node name="Capsule" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_jm0le")
m_material = SubResource("StandardMaterial3D_uh8ly")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_rb2xl")
material = SubResource("StandardMaterial3D_uh8ly")
