[gd_scene load_steps=3 format=3 uid="uid://dpejuau4yo7r1"]

[ext_resource type="Script" path="res://Prefabs/Scripts/MatSet.gd" id="1_6rlfk"]

[sub_resource type="SphereMesh" id="SphereMesh_cu65k"]
height = 0.001
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="Sphere" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299854, 0)
use_collision = true
script = ExtResource("1_6rlfk")

[node name="CSGSphere3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_cu65k")
