[gd_scene load_steps=2 format=3 uid="uid://c1uqamyiy6jgr"]

[ext_resource type="Script" path="res://Prefabs/Scripts/MatSet.gd" id="1_w2yfs"]

[node name="Cylinder" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_w2yfs")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
