[gd_scene load_steps=3 format=3 uid="uid://cu65ftqlrljj8"]

[ext_resource type="Script" path="res://Prefabs/Scripts/MatSet.gd" id="1_u754r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_in3jm"]
radial_segments = 20
rings = 4

[node name="Door" type="CSGCombiner3D"]
script = ExtResource("1_u754r")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 1.5, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.78, 0, 0, 0, 0.97, 0, 0, 0, 1.53, -0.000626445, -0.403801, -0.000579119)
operation = 2
mesh = SubResource("CapsuleMesh_in3jm")
