[gd_scene load_steps=3 format=3 uid="uid://c32pdv3ujpngh"]

[ext_resource type="Script" path="res://Prefabs/Scripts/MatSet.gd" id="1_y6qrs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ku056"]

[node name="Plane" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_y6qrs")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_ku056")
