[gd_scene load_steps=3 format=3 uid="uid://cqxvikhm7kksk"]

[sub_resource type="SphereMesh" id="SphereMesh_b5t1f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vpbc0"]

[node name="Sphere" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b5t1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vpbc0")
