[gd_scene load_steps=2 format=3 uid="uid://ofguoqtw6u6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_naknm"]

[node name="Stairs" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.400221)
shape = SubResource("BoxShape3D_naknm")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="MeshInstance3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="MeshInstance3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 0, 0, -0.2)

[node name="MeshInstance3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0, 0, -0.4)

[node name="MeshInstance3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.2, 0, 0, -0.6)

[node name="MeshInstance3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, -0.8)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.447)
operation = 2
size = Vector3(1, 1, 1.65989)
