[gd_scene load_steps=2 format=3 uid="uid://sfkn45q2po8e"]

[ext_resource type="Script" path="res://addons/QuickMeshPlacer/object_window.gd" id="1_0adoe"]

[node name="object_window" type="Control"]
custom_minimum_size = Vector2(6.91, 0.115)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_0adoe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 185.0
offset_bottom = 331.0

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ResetValuesBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ground"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Current Object:   "

[node name="Mode" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Index: 2 "

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 0.3

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0.3000000002794"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Block Tool"

[connection signal="pressed" from="VBoxContainer/ResetValuesBtn" to="." method="_on_reset_values_btn_pressed"]
[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/CheckBox" to="." method="_on_check_box_pressed"]
